@import "utilities/utilities.sass"
table#valid_browsers
  tbody
    td
      background-color: #f3f5f2
      text-align: center
  a
    display: block
    border: 1px solid white
    text-align: center
    text-decoration: none
    padding: .5em
    &:hover
      color: #06c
      border: 1px solid #06c
      text-decoration: none