@import "partials/utilities/utilities.sass"
body
  #root
    #header
      background: #151515
      padding: 1em 0
      .header_wrapper
        a
          color: white
          text-decoration: none
        #login_signup_box
          float: right
          width: 240px
          a
            display: block
            cursor: pointer
            height: 20px
            float: left
            text-align: center
            padding: 4px 0 0 0
            font:
              family: 'Droid Sans', Arial, sans-serif
              size: 12px
            color: #333
            text-shadow: #888 0 1px 0
            &:hover
              color: #fff
              text-shadow: #666 0 -1px 0
            &:active
              color: #ddd
              text-shadow: #333 0 -1px 0
            &#login_button
              +sprite("/images/login_button.png")
              +position(0,-120px)
              width: 60px
              margin-right: 1em
              &:hover
                +position(0,-72px)
              &:active
                +position(0,-24px)
            &#signup_button
              +sprite("/images/signup_button.png")
              +position(0,-120px)
              width: 160px
              &:hover
                +position(0,-72px)
              &:active
                +position(0,-24px)
        #navigation
          list-style-type: none
          padding: 1.5em 0
          margin: 0
          text-align: right
          li
            color: white
            padding: 0 0 0 1em
            margin: 0
            display: inline
            font-size: 1.5em
            a
              color: #ccc
              &:hover
                color: #fff
              &.current_view
                color: $blue_light
                text-decoration: underline
  .page_overlay
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA9JREFUeNpiYGBgeAAQYAAA5QDhGs9+zgAAAABJRU5ErkJggg==")
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 700
  #login_form_box
    +box-shadow(0,0,50px,#000)
    +rounded(15px)
    position: fixed
    width: 500px
    height: 300px
    background: white
    margin: -200px 0 0 -300px
    top: 50%
    left: 50%
    z-index: 800
  .close_login_panel
    z-index: 900
    top: 50%
    left: 50%
    position: fixed
    width: 24px
    height: 24px
    margin: -212px 0 0 190px
