@import "partials/utilities/utilities.sass"
body
  #root
    #content
      border-top: 1px solid #fff
      border-bottom: 1px solid #ccc
      padding: 20px 0 40px 0
      .content_wrapper
        #mailee_resources
          +rounded(10px)
          background-color: #eee
          border: 5px solid rgba(255,255,255,.9)
          h2
            border-bottom: 1px solid #ddd
            margin: 0
            padding: .5em
            &.feature_title
              color: #444
              border-top: 1px solid white
              font-size: 1.5em
              text-shadow: #fff 0 1px 0
              background: transparent url(/images/more_stuff_background.png) repeat-x scroll top left
          img
            vertical-align: bottom
          h2.contact_us
            border-top: 1px solid white
            text-align: center
            font-size: 16px
            margin: 0
            padding: 0
            background-image: none
            border-bottom: 0 none
            a
              display: block
              padding: 1em
              margin: 0
              text-decoration: none
              color: $blue_light
              &:hover
                background-color: #fff
                color: $blue
              &:active
                background-color: transparent
                color: $blue_dark
          h4
            color: #999
            text-shadow: #fff 0 1px 0
            font:
              weight: bolder
              size: 14px
          .key_feature, .feature
            border:
              top: 1px solid white
              right: 1px solid white
              bottom: 1px solid #DDD
              left: 1px solid #DDD
            float: left
            width: 312px
            -webkit-text-stroke: 1px transparent
            &:hover
              .key_feature_wrapper, .feature_wrapper
                h3
                  color: #333
                p
                  color: #111
            &.first_box
              border-left: 0 none
            &.last_box
              border-right: 0 none
            .key_feature_wrapper, .feature_wrapper
              padding: 20px
              h3
                text-shadow: #fff 0 1px 0
                color: #555
                font:
                  size: 15px
                  weight: 900
              p
                font-size: 14px
                color: #444
          .key_feature
            height: 340px
            max-height: 340px
            .key_feature_wrapper
              height: 300px
          .feature
            height: 260px
            max-height: 260px
            background:
              color:  transparent
              repeat: no-repeat
              attachment: scroll
              position: left bottom
            &:hover
              background-position: right bottom
            .feature_wrapper
              height: 220px
            &.techno
              height: 120px
              max-height: 120px
              .feature_wrapper
                height: 80px
                max-height: 120px
                p
                  margin-bottom: 0
            &.segmentation
              background-image: url(/images/features/segmentation_background.png)
            &.import
              background-image: url(/images/features/import_background.png)
            &.social
              background-image: url(/images/features/social_background.png)
            &.html_edition
              background-image: url(/images/features/html_background.png)
            &.wireframes
              background-image: url(/images/features/wireframes_background.png)
            &.header_image
              background-image: url(/images/features/header_image_background.png)
            &.edit
              background-image: url(/images/features/edit_background.png)
            &.wysiwyg
              background-image: url(/images/features/wysiwyg_background.png)
            &.gallery
              background-image: url(/images/features/gallery_background.png)
            &.segments
              background-image: url(/images/features/segments_background.png)
            &.georeports
              background-image: url(/images/features/georeports_background.png)
            &.newsletter_follow_up
              background-image: url(/images/features/newsletter_follow_up_background.png)
            &.clicks_and_visualization
              background-image: url(/images/features/clicks_and_visualization_features.png)
            &.analytics
              background-image: url(/images/features/analytics_background.png)
            &.rest_integration
              background-image: url(/images/features/rest_integration_background.png)
            &.form_integration
              background-image: url(/images/features/form_integration_background.png)
            &.support
              background-image: url(/images/features/support_background.png)
            &.upgrades
              background-image: url(/images/features/upgrades_background.png)
            &.help
              background-image: url(/images/features/help_background.png)
          ul
            list-style: inside square
            color: white
            margin: 0 0 2em 0
            padding: 0
            li
              margin: 0
              padding: 0
              color: black